@inproceedings{prabhakaran2023automatic,
  title={Automatic Timetable Generator Using Genetic Algorithm},
  author={Prabhakaran, Bhavadharani Swaminadhan and Shanmugam, Maheswari and Karunakaran, Chaaru Bhala and Murugesan, Bhumika and Manimaran, Deepalakshmi},
  booktitle={6th International Conference on Intelligent Computing (ICIC-6 2023)},
  pages={84--89},
  year={2023},
  organization={Atlantis Press}
}

@inproceedings{alsmadi2011novel,
  title={A novel genetic algorithm technique for solving university course timetabling problems},
  author={Alsmadi, Othman M K and Za'er, S and Abu-Al-Nadi, Dia I and Algsoon, Alia},
  booktitle={International Workshop on Systems, Signal Processing and their Applications, WOSSPA},
  pages={195--198},
  year={2011},
  organization={IEEE}
}
@article{abdelhalim2016utilization,
  title={A utilization-based genetic algorithm for solving the university timetabling problem (uga)},
  author={Abdelhalim, Esraa A and El Khayat, Ghada A},
  journal={Alexandria Engineering Journal},
  volume={55},
  number={2},
  pages={1395--1409},
  year={2016},
  publisher={Elsevier}
}

@article{mahlous2023student,
  title={Student timetabling genetic algorithm accounting for student preferences},
  author={Mahlous, Ahmed Redha and Mahlous, Houssam},
  journal={PeerJ Computer Science},
  volume={9},
  pages={e1200},
  year={2023},
  publisher={PeerJ Inc.}
}

@inproceedings{febrita2017modified,
  title={Modified genetic algorithm for high school time-table scheduling with fuzzy time window},
  author={Febrita, Ruth Ema and Mahmudy, Wayan Firdaus},
  booktitle={2017 International Conference on Sustainable Information Engineering and Technology (SIET)},
  pages={88--92},
  year={2017},
  organization={IEEE}
}

@article{colorni1992genetic,
  title={A genetic algorithm to solve the timetable problem},
  author={Colorni, Alberto and Dorigo, Marco and Maniezzo, Vittorio},
  journal={Politecnico di Milano, Milan, Italy TR},
  pages={90--060},
  year={1992}
}

@article{mittal2015automatic,
  title={Automatic timetable generation using genetic algorithm},
  author={Mittal, Dipesh and Doshi, Hiral and Sunasra, Mohammed and Nagpure, Renuka},
  journal={International Journal of Advanced Research in Computer and Communication Engineering},
  volume={4},
  number={2},
  pages={245--248},
  year={2015}
}

@article{paramatmuni2024smart,
  title={Smart Timetable Generation using Genetic Algorithm},
  author={Paramatmuni, Sahith Siddharth and Reddy, Dumpala Yashwanth and Spoorthi, Elakurthi Sai and Dharani, Akhil and Sharma, K Venkatesh},
  journal={Macaw International Journal of Advanced Research in Computer Science and Engineering},
  volume={10},
  number={1s},
  pages={204--215},
  year={2024}
}

@article{han2025gradual,
  title={Gradual Optimization of University Course Scheduling Problem Using Genetic Algorithm and Dynamic Programming},
  author={Han, Xu and Wang, Dian},
  journal={Algorithms},
  volume={18},
  number={3},
  pages={158},
  year={2025},
  publisher={MDPI}
}

@inproceedings{alnowaini2021genetic,
  title={Genetic algorithm for solving university course timetabling problem using dynamic chromosomes},
  author={Alnowaini, Ghazi and Aljomai, Amjad Abdullah},
  booktitle={2021 International Conference of Technology, Science and Administration (ICTSA)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@article{assi2018genetic,
  title={Genetic algorithm analysis using the graph coloring method for solving the university timetable problem},
  author={Assi, Maram and Halawi, Bahia and Haraty, Ramzi A},
  journal={Procedia Computer Science},
  volume={126},
  pages={899--906},
  year={2018},
  publisher={Elsevier}
}

@article{gore2020institute,
  title={Institute timetable scheduler},
  author={Gore, Bhaven and Shirdhankar, Disha and Belanekar, Giriraj},
  year={2020}
}

@article{ghiridhar2020timetable,
  title={TIMETABLE GENERATION USING GENETIC ALGORITHM FOR BATCHES UNDER APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY},
  author={Ghiridhar, S and Sachin, A and Edwin, MT and Unnikrishnan, KN},
  year={2020}
}

@inproceedings{chauhan2015solving,
  title={Solving time-table scheduling problem by novel chromosome representation using Genetic algorithm},
  author={Chauhan, Paresh M and Parmar, Kashyap B and Mendapara, Mahendra B},
  booktitle={2015 International Conference on Circuits, Power and Computing Technologies [ICCPCT-2015]},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@inproceedings{sapru2010time,
  title={Time table scheduling using genetic algorithms employing guided mutation},
  author={Sapru, Vinayak and Reddy, Kaushik and Sivaselvan, B},
  booktitle={2010 IEEE International Conference on Computational Intelligence and Computing Research},
  pages={1--4},
  year={2010},
  organization={IEEE}
}