% guide.tex, dated 25th May 2012
% This is a sample file for IJCA Article
%
% Compilation using 'ijcaArticl.cls' - version 1.0, FCS Inc.
% (c) 2012 International Journal of Computer Applications(IJCA)
%
% Questions/Suggestions/Feedback should be addressed to => "editor@ijcaonline.org".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.2 - May 2012
\documentclass{ijcaArticle}

\usepackage{amsmath}
\setcounter{page}{1}
\ijcaVolume{VV}
\ijcaNumber{N}
\ijcaYear{YYYY}
\ijcaMonth{Month}

\ijcaVolume{*}
\ijcaNumber{*}
\ijcaYear{2025}
\ijcaMonth{--------}



\begin{document}


\title{ Web-Based Automatic Timetable Scheduler for Colleges } % title

\author{ 
   \large Gaurav G Alva \\[-3pt]
   \normalsize Dept. of CSE (Data Science)  \\[-3pt]
    \normalsize Vivekananda College of Engineering \\ \normalsize \& Technology, Puttur, Karnataka, India \\[-3pt]
    \normalsize gauravalva.me@gmail.com \\[-3pt]
  \and
   \large Prapthi J P \\[-3pt]
   \normalsize Dept. of CSE (Data Science)  \\[-3pt]
    \normalsize Vivekananda College of Engineering \\ \normalsize \& Technology, Puttur, Karnataka, India \\[-3pt]
    \normalsize prapthijaineera@gmail.com \\[-3pt]
\and
   \large Supreetha N S \\[-3pt]
   \normalsize Dept. of CSE (Data Science)  \\[-3pt]
    \normalsize Vivekananda College of Engineering \\ \normalsize \& Technology, Puttur, Karnataka, India \\[-3pt]
    \normalsize 4vp22cd058@vcetputtur.ac.in \\[-3pt]
\and
   \large Harshit M Naik \\[-3pt]
   \normalsize Dept. of CSE (Data Science)  \\[-3pt]
    \normalsize Vivekananda College of Engineering \\ \normalsize \& Technology, Puttur, Karnataka, India \\[-3pt]
    \normalsize 4vp22cd022@vcetputtur.ac.in \\[-3pt]
\and
   \large Chaithanya D \\[-3pt]
   \normalsize Assistant Professor, Dept. of CSE (Data Science)  \\[-3pt]
    \normalsize Vivekananda College of Engineering\\
    \normalsize \& Technology, Puttur, Karnataka, India \\[-3pt]
    \normalsize chaithanyad.cd@vcetputtur.ac.in \\[-3pt]
}

\terms{Genetic Algorithm, Timetable Scheduling, Web Application, Optimization}
\keywords{Timetable, Genetic Algorithm, Scheduling, Streamlit, PostgreSQL, NP-Hard Problem}
\maketitle

\begin{abstract} 
  Timetable generation in educational institutions is a complex task involving numerous constraints, such as faculty availability, classroom assignments, subject load, and session continuity. Manual scheduling methods are often inefficient, error-prone, and difficult to scale, especially in multi-department and multi-semester academic environments. The Web-Based Automatic Timetable Scheduler for  Colleges addresses this challenge by providing an intelligent, web-based timetable generation system using Genetic Algorithms. Built using Python and the Streamlit framework, the system allows administrators to input essential scheduling parameters including faculty details, subject details, classroom availability, and slot preferences. The core of the application employs a Genetic Algorithm to evolve feasible solutions, guided by a fitness function that prioritizes conflict resolution, slot continuity and balanced faculty workloads. Both hard constraints and soft constraints are incorporated to ensure practical and optimal scheduling. The generated timetables are structured to prevent common scheduling issues such as double allotment for teachers and same subject clashes, also provides scalability to accommodate elective subjects, lab sessions, and multi-semester academic structures. The system outputs user-friendly, downloadable schedules and allows for administrative oversight and adjustments. This, demonstrates the potential of evolutionary computation in solving NP-hard optimization problem of timetable scheduling, offering a scalable, accurate, and efficient solution to a long-standing administrative challenge in academic institutions.
\end{abstract}

\section{Introduction}

Timetable scheduling is a critical yet complex task in educational institutions, involving the optimal allocation of courses, faculty, and rooms under numerous hard and soft constraints. As institutional size and scheduling requirements grow, traditional manual methods become increasingly inefficient, error-prone, and difficult to scale \cite{prabhakaran2023automatic}. The problem is inherently NP-Hard, making it impractical to solve using exact algorithms for large instances. Consequently, heuristic and metaheuristic approaches have been widely adopted. Among these, Genetic Algorithms (GA) have shown significant promise due to their adaptive nature and effectiveness in exploring large solution spaces. GA-based systems evolve populations of candidate solutions through operations such as selection, crossover, and mutation to produce conflict-free and near-optimal timetables \cite{alsmadi2011novel}. In this study, we propose an improved GA-based timetable generation system designed to address these issues. Our approach emphasizes better constraint satisfaction, integration of user preferences, and a scalable design suitable for institutional deployment



\section{Literature Survey}
\label{sec:documentclass}
% 
Various approaches have been proposed to address the timetabling problem, ranging from graph-based models and constraint satisfaction to heuristic and metaheuristic algorithms. Among them, GA have stood out due to their adaptive nature and ability to explore large solution spaces effectively. Customized genetic operators, such as row-based crossover and order-k mutation, have been employed to tackle highly constrained school timetabling problems. These are often combined with local search and a repair mechanism to correct infeasibility \cite{colorni1992genetic}. Constraints that must be satisfied during scheduling are typically classified into hard and soft constraints. These include minimizing idle gaps between student lectures and ensuring an even distribution of teaching assignments across the week \cite{mittal2015automatic}. Scalability and real-time adaptability have also been addressed using GA. A system employing roulette wheel and tournament selection, single-point crossover, and mutation—combined with a weighted fitness function to evaluate constraint violations—achieved 95\% conflict resolution and 90\% resource utilization on real-world university data \cite{paramatmuni2024smart}. GA has also been combined with Dynamic Programming (DP) to solve joint course timetables. While GA is used to optimize time slot assignments through swap-based mutation and a repair mechanism, DP is employed for classroom allocation to reduce seat wastage and enhance utilization. This hybrid approach has outperformed methods such as Particle Swarm Optimization, Ant Colony Optimization, and the Producer-Scrounger method across metrics like fitness and occupancy rate \cite{han2025gradual}. Another technique utilizes dynamic chromosomes that adapt to varying course loads across departments and semesters. Scheduling variables are encoded as tuples of course, time, and room. This system applies roulette wheel selection, two-point crossover, and optimized mutation to achieve up to 93\% conflict-free timetables in under five minutes \cite{alnowaini2021genetic}. A hybrid approach integrating GA with graph coloring has also been proposed. Courses are modelled as graph nodes and conflicts as edges to prevent time slot overlaps. Each timetable is represented as an array of genes, where each gene includes course, instructor, room, and time slot. A penalty-based fitness function is used to evaluate violations of hard and soft constraints \cite{assi2018genetic}. An institute-level scheduler encoded courses, faculty, and rooms as chromosomes and generated conflict-free timetables exported in Excel format \cite{gore2020institute}. A batch-wise scheduling system for A. P. J. Abdul Kalam Technological University integrated conflict operators and local descent strategies within the GA, implemented through a web-based platform \cite{ghiridhar2020timetable}. A novel chromosome representation encoding professor ID, course, group, frequency, and room data applied single-point crossover and mutation to produce feasible timetables, with data stored in XML for flexibility \cite{chauhan2015solving}. To improve convergence speed, guided mutation was employed within the GA framework, directing changes toward high-conflict areas and reducing infeasible schedules \cite{sapru2010time}. These contributions further demonstrate the adaptability of GA in addressing timetabling challenges, though scalability, real-time adaptability, and preference integration remain open issues.

\section{Existing System}

Timetable generation has long been a complex scheduling problem due to the presence of multiple hard and soft constraints, including room availability, faculty workload, and subject-hour distribution. Many institutions still rely on manual scheduling, where teachers or coordinators physically construct timetables while considering institutional constraints and limitations. This process is time-consuming, error-prone, and difficult to scale for large academic environments. Several studies have applied GA in various forms—such as constraint-weighted models \cite{abdelhalim2016utilization}, hybrid approaches \cite{han2025gradual}, and preference-based scheduling \cite{mahlous2023student}. Despite these advancements, limitations remain in terms of dynamic adaptability, real-time editing, and scalability across departments \cite{febrita2017modified}.

\subsection{Limitations of Existing System}
\label{sec:additional_doc}
%
\begin{itemize}
        \item Limited support for Soft Constraints such as faculty preferences, load balancing.
        \item Minimal User interaction, especially in systems without web-based or collaborative interfaces.
        \item Lack of real-time adaptability to handle sudden changes such as room unavailability.
    \end{itemize}

\section{Proposed Methodology}
\label{sec:additional_faci}
The proposed method employs a GA to generate conflict-free and optimized academic timetable based on institutional constraints and faculty preferences.
\begin{figure}[htbp]
            \centerline{\includegraphics[width=0.8\linewidth]{Screenshot 2025-07-30 211712.png}}
            \caption{Overview of the proposed system of GA timetable generation process.}
            \label{fig:ga-methodology}
        \end{figure}

Figure \ref{fig:ga-methodology}. Flowchart of the proposed timetable generation system. The process begins with user login and navigates through stages including course, department, faculty detail collection, and faculty preference inputs. Upon submission, the system uses a genetic algorithm to generate an optimized timetable. Users can then view the generated timetable or terminate the session. Invalid logins and session terminations are handled with proper flow control..

\subsection{Problem Modeling}
\label{subsub:title_auth}
The objective is to generate a timetable that assigns all classes (theory and lab) to valid time slots such that:

 \begin{itemize}
        \item Hard constraints are satisfied:
            \begin{itemize}
                \item No overlapping classes for the same semester.
                \item No faculty member is assigned to multiple classes simultaneously.
                \item Labs span exactly two consecutive periods within daily limits.
            \end{itemize}
    \end{itemize}

    \begin{itemize}
        \item Soft constraints are optimized:
            \begin{itemize}
                \item Faculty preferences for specific time slots are honored.
                \item Lab sessions avoid crossing breaks like recess or lunch.
            \end{itemize}
    \end{itemize}

\subsection{Genetic Algorithm (GA)}
     GA are metaheuristic optimization techniques inspired by the principles of natural selection. They are designed to efficiently explore large and complex solution spaces. GA utilize flexible and adaptive frameworks, making them particularly effective in dynamic environments. In this work, a GA is employed to automatically construct class schedules that satisfy hard constraints and soft constraints. A self-adaptive approach further enhances its effectiveness by allowing the algorithm to adjust parameters and strategies dynamically based on problem-specific feedback during execution.

\subsection{Population Initialization}
    Population initialization involves generating a diverse set of candidate timetables, each representing a unique assignment of classes to time slots. In this implementation, initialization is purely random to encourage diversity and avoid early stagnation.

\subsection{Chromosome Representation}
    A chromosome represents a list of scheduled class instances, with each gene encoding one scheduled class, including its assigned day, period, faculty, and type (lab or theory). This structure supports both hard and soft constraint evaluations.\\
    Each chromosome encodes a full academic timetable as a list of Scheduled Class genes. Each gene comprises:\\
    Semester ID, Course ID, Faculty ID, Day of the week (Monday–Saturday), Start period (1–7), Duration (1hr for theory, 2hr for lab).

\subsection{Fitness Evaluation}
    Fitness evaluation quantifies the quality of a timetable by using penalty-based scoring system. Hard constraints incur high penalties to ensure feasibility, while soft constraints guide the optimization toward preferred scheduling patterns. Hard constraints must be strictly enforced, while soft constraints are preferred but flexible.\\
    A penalty-based fitness function is used. The total fitness of a chromosome is the negative sum of penalties for constraint violations:
\begin{itemize}
    \item Hard Constraint Penalties:
    \begin{itemize}
        \item Semester or faculty time conflicts: +1000
        \item Invalid lab durations or boundaries: +500
    \end{itemize}
    \item Soft Constraint Penalties:
    \begin{itemize}
        \item Not scheduled in preferred slots: +10
        \item Labs scheduled across breaks: +5
    \end{itemize}
\end{itemize}
The fitness is calculated as:
\begin{equation}
    Fitness=- \sum \text{(penalties)}
    \label{eq-1}
\end{equation} 
Equation~(\ref{eq-1}) A higher fitness score (closer to 0 or positive) indicates a better timetable.

\subsection{Selection}
    Selection identifies high-quality timetables for reproduction. This implementation uses tournament selection, where groups of chromosomes compete and the fittest are selected, encouraging stronger candidates to propagate.

\subsection{Crossover}
    Crossover recombines two parent timetables by exchanging time assignments beyond a randomly chosen point, preserving order and structure while introducing variation into the offspring.

\subsection{Mutation}
    Mutation introduces random changes in a chromosome by reassigning new time slots to individual classes with a small probability. This maintains diversity in the population and enables broader search of the solution space.

\subsection{Evolution and Termination}
    Termination occurs either when a feasible timetable meeting all hard constraints is found or after a predefined number of generations. This ensures bounded computation time. The GA proceeds for a predefined number of generations or until an optimal chromosome ($fitness \geq $0) is found. In each generation:
\begin{enumerate}
    \item Fitness scores are updated.
    \item Parents are selected.
    \item Crossover and mutation are applied.
    \item A new population is formed.
    \item The best individual is tracked. 
\end{enumerate}
Early stopping is triggered if a feasible solution is found before the maximum generation count.

\section{Design and Implementation}
    \subsection{System Architecture}
        The application is structured using a modular three-layer architecture:
\begin{itemize}
    \item \textbf{Frontend}: A Streamlit-based web interface that facilitates user interaction through a simple and intuitive UI.
    
    \item \textbf{Backend}: Developed using Python, the backend manages application logic and communicates with a PostgreSQL database for persistent data storage \texttt{database.py}.
    
    \item \textbf{GA Module}: The \texttt{genetic\_algorithm.py} script is responsible for generating and optimizing academic timetables using a Genetic Algorithm.
\end{itemize}
\begin{figure}[htbp]
    \centerline{\includegraphics[width=0.8\linewidth]{SystemArchitecture.png}}
    \caption{System architecture of web application.}
    \label{fig:sysarch}
\end{figure}

\subsection{User Interface}
    A Streamlit-based web interface allows users to input data and visualize the generated timetable.
\begin{itemize}
    \item \textbf{Authentication}: User registration and login with password hashing.
    \item \textbf{Entity Management}: Forms to add/edit departments, semesters, faculty, and courses.
    \item \textbf{Mappings}: Assign theory/lab courses to faculty.
    \item \textbf{Preferences}: Set preferred slots per faculty.
    \item \textbf{GA Parameters}: Set population size, generations, mutation, and crossover rates.
    \item \textbf{Output Display}: Tabular timetable display.
\end{itemize}

\subsection{Data Storage}
    Data is retrieved from structured inputs containing semester, courses, faculty assignments, and preferences.
\begin{figure}[htbp]
    \centerline{\includegraphics[width=0.8\linewidth]{database.png}}
    \caption{Database schema illustrating the relationships between core entities such as departments, courses, faculty, and timetables.}
    \label{fig:database}
\end{figure}
\section{Result and Analysis}

%The following figures illustrate the core functionalities and interface of Web-based Automatic timetable scheduler application.
\subsection{Login Page}
The user authentication interface allows registered users to securely log in to access the timetable generation system.
\begin{figure}[htbp]
    \centerline{\includegraphics[width=\linewidth]{login.png}}
    \caption{Login interface for user authentication.}
    \label{fig:login}
\end{figure}

\subsection{Add Department Details}
This interface enables users to add and manage academic departments for course and faculty mapping.
\begin{figure}[htbp]
    \centerline{\includegraphics[width=\linewidth]{AddDepartment.png}}
    \caption{Form to add department details into the system.}
    \label{fig:add-dept}
\end{figure}

\subsection{Add Faculty Details}
Faculty details and preferences are added to ensure proper allocation during timetable generation.
\begin{figure}[htbp]
    \centerline{\includegraphics[width=\linewidth]{AddFaculty.png}}
    \caption{Interface to add faculty information and configure slot preferences.}
    \label{fig:add-faculty}
\end{figure}
\subsection{Add Coourse Details}
Course details are added and mapped to respective class to ensure proper allocation during timetable generation.
\begin{figure}[htbp]
    \centerline{\includegraphics[width=\linewidth]{AddCourse.png}}
    \caption{Course entry interface and mapping subjects to semesters.}
    \label{fig:add-course}
\end{figure}

\subsection{Generating Timetable}
The final timetable is displayed in a structured format, showing class schedules for each semester.

\begin{figure}[htbp]
    \centerline{\includegraphics[width=\linewidth]{GeneratedTimetable.png}}
    \caption{Final generated timetable displayed in a tabular view.}
    \label{fig:generated-timetable}
\end{figure}

\section{Conclusion}

This paper presents a web-based solution for automating the complex task of timetable scheduling in academic institutions. By integrating a user-friendly Streamlit interface, a structured PostgreSQL database, and a Genetic Algorithm-based optimization engine, the system effectively generates efficient timetables that respect faculty preferences and institutional constraints. The modular design ensures scalability, adaptability, and ease of maintenance. Experimental results demonstrate that the proposed system significantly reduces manual effort while improving scheduling accuracy.

\bibliographystyle{ijcaArticle}
\bibliography{bibliyo}
\end{document}
