{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QbR3h7nZEW9sfZiKjyjh6",
      "type": "rectangle",
      "x": 795.315903064955,
      "y": -103.55358949917303,
      "width": 116.47991939900315,
      "height": 35.24119449824493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 764300384,
      "version": 1763,
      "versionNonce": 1114421412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1tjTZu7Emw_mv_BzbIHD"
        },
        {
          "id": "hjUgy7RI6TVdn0hEJCJ5N",
          "type": "arrow"
        },
        {
          "id": "6bzYOL5sO6QGffcmB_oQw",
          "type": "arrow"
        },
        {
          "id": "TLWNp2ZCn6fSASSMHQz1r",
          "type": "arrow"
        }
      ],
      "updated": 1753688983666,
      "link": null,
      "locked": false
    },
    {
      "id": "D1tjTZu7Emw_mv_BzbIHD",
      "type": "text",
      "x": 827.1558993855504,
      "y": -95.93299225005056,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9HV",
      "roundness": null,
      "seed": 1312117856,
      "version": 1200,
      "versionNonce": 1711251364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753688881247,
      "link": null,
      "locked": false,
      "text": " Login",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbR3h7nZEW9sfZiKjyjh6",
      "originalText": " Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqiKnVuG3h3oN2quE2Yel",
      "type": "image",
      "x": 842.2009009672635,
      "y": -187.60752738172252,
      "width": 17.81963335175558,
      "height": 17.81963335175558,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 2140556704,
      "version": 378,
      "versionNonce": 1322292644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753688894505,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2ba40d3653ade6a52ad986c357221fe5f96f348e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "mdPtmrDJCQJ2JIsZIy2YF",
      "type": "image",
      "x": 1101.02561132313,
      "y": 508.05232498661815,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1206116768,
      "version": 327,
      "versionNonce": 1607015452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9BSxJLjLLDuQKSHRkcmU",
          "type": "arrow"
        }
      ],
      "updated": 1753689106193,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "957a261d6aa3999a1077e2cae1a63a08cbb28bb2",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "KXnkFjhY-lfRRNkIvaxyC",
      "type": "ellipse",
      "x": 842.8991649162541,
      "y": -187.88704347563944,
      "width": 17.547301237436347,
      "height": 18.39792089983946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 28444064,
      "version": 572,
      "versionNonce": 1245269924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hjUgy7RI6TVdn0hEJCJ5N",
          "type": "arrow"
        }
      ],
      "updated": 1753688888760,
      "link": null,
      "locked": false
    },
    {
      "id": "CHlbf9dsypidLVI1gEaLX",
      "type": "ellipse",
      "x": 1101.0801914928704,
      "y": 509.5023621740178,
      "width": 24.1442617713692,
      "height": 23.85685618994023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1625922976,
      "version": 730,
      "versionNonce": 102537252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9BSxJLjLLDuQKSHRkcmU",
          "type": "arrow"
        },
        {
          "id": "H_TEGw1MNapkuKRYjQk9q",
          "type": "arrow"
        }
      ],
      "updated": 1753689099259,
      "link": null,
      "locked": false
    },
    {
      "id": "aZdFDlQT2ssNezuIeP_x9",
      "type": "rectangle",
      "x": 788.2905487047491,
      "y": -8.777052448800898,
      "width": 142.0357792143142,
      "height": 38.283595789704606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1368633440,
      "version": 1140,
      "versionNonce": 624513308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0TbCT4NKttChxhUBSBTZ"
        },
        {
          "id": "MB9HR1s-BORiY5xl35laq",
          "type": "arrow"
        },
        {
          "id": "6bzYOL5sO6QGffcmB_oQw",
          "type": "arrow"
        }
      ],
      "updated": 1753688911413,
      "link": null,
      "locked": false
    },
    {
      "id": "m0TbCT4NKttChxhUBSBTZ",
      "type": "text",
      "x": 819.6084871400312,
      "y": 0.3647454460514048,
      "width": 79.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1484694624,
      "version": 590,
      "versionNonce": 149111904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740901840242,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZdFDlQT2ssNezuIeP_x9",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5-9GxBmoDsBgAwn__S_i",
      "type": "rectangle",
      "x": 786.7819756251644,
      "y": 73.14825500856608,
      "width": 144.46963525552235,
      "height": 33.835629751558486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 614415776,
      "version": 1347,
      "versionNonce": 1851675040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6ffwI6ZpifC8fghioIcW"
        },
        {
          "id": "MB9HR1s-BORiY5xl35laq",
          "type": "arrow"
        },
        {
          "id": "T0q3yG3UHy4rG9P4vGbkT",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "F6ffwI6ZpifC8fghioIcW",
      "type": "text",
      "x": 797.3168725986286,
      "y": 80.06606988434532,
      "width": 123.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1965459872,
      "version": 758,
      "versionNonce": 1455624608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740901835733,
      "link": null,
      "locked": false,
      "text": "Course Details",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5-9GxBmoDsBgAwn__S_i",
      "originalText": "Course Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrL218kPSxH04X5FtB8D5",
      "type": "rectangle",
      "x": 786.9340103877902,
      "y": 141.999993020837,
      "width": 144.46963525552235,
      "height": 33.835629751558486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1919816800,
      "version": 1461,
      "versionNonce": 1534634916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nu489f05Ttc03aHtpU3nv"
        },
        {
          "id": "T0q3yG3UHy4rG9P4vGbkT",
          "type": "arrow"
        },
        {
          "id": "T9xY8of37MKuXKUnmyw69",
          "type": "arrow"
        }
      ],
      "updated": 1753688845783,
      "link": null,
      "locked": false
    },
    {
      "id": "Nu489f05Ttc03aHtpU3nv",
      "type": "text",
      "x": 801.8689012577388,
      "y": 148.91780789661624,
      "width": 114.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 946636896,
      "version": 884,
      "versionNonce": 528012704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740901868781,
      "link": null,
      "locked": false,
      "text": "Dept / Branch",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrL218kPSxH04X5FtB8D5",
      "originalText": "Dept / Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wha__m2lMPqw6HqB6Nth3",
      "type": "rectangle",
      "x": 788.1510312540507,
      "y": 212.582862729508,
      "width": 144.46963525552235,
      "height": 33.835629751558486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 571540896,
      "version": 1505,
      "versionNonce": 1575165344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwn85gvIqKuxDQe-Tk31A"
        },
        {
          "id": "T9xY8of37MKuXKUnmyw69",
          "type": "arrow"
        },
        {
          "id": "_82X4SEFmOccNa6P6NnM_",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "cwn85gvIqKuxDQe-Tk31A",
      "type": "text",
      "x": 794.2859343310306,
      "y": 219.50067760528725,
      "width": 132.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1897877920,
      "version": 946,
      "versionNonce": 573065632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740901891216,
      "link": null,
      "locked": false,
      "text": "Faculty Details",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wha__m2lMPqw6HqB6Nth3",
      "originalText": "Faculty Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJXOcLNuGzNd0IVu4tlDh",
      "type": "rectangle",
      "x": 747.0866172454548,
      "y": 288.2724260305993,
      "width": 224.9349630219396,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 567147616,
      "version": 2458,
      "versionNonce": 345974428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCQSerlJtbPhaGICiVRDo"
        },
        {
          "id": "_82X4SEFmOccNa6P6NnM_",
          "type": "arrow"
        },
        {
          "id": "Bgmxvvd-05KvGY8rcexrE",
          "type": "arrow"
        }
      ],
      "updated": 1753688959015,
      "link": null,
      "locked": false
    },
    {
      "id": "cCQSerlJtbPhaGICiVRDo",
      "type": "text",
      "x": 775.9542147232215,
      "y": 293.2724260305993,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1133473888,
      "version": 1687,
      "versionNonce": 1672999708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753688959015,
      "link": null,
      "locked": false,
      "text": "Faculty Preferences",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJXOcLNuGzNd0IVu4tlDh",
      "originalText": "Faculty Preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgB5x2Ol5vv1ImkocVO9M",
      "type": "rectangle",
      "x": 702.3561666937886,
      "y": 361.9630984000688,
      "width": 320.9268907671497,
      "height": 30.608487221716132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 2139161696,
      "version": 2095,
      "versionNonce": 451832224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPXKaOmcsYsquTgGAD12M"
        },
        {
          "id": "Bgmxvvd-05KvGY8rcexrE",
          "type": "arrow"
        },
        {
          "id": "SZcNOKxPpWuo989du6B7E",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "XPXKaOmcsYsquTgGAD12M",
      "type": "text",
      "x": 713.1198134933791,
      "y": 367.2673420109269,
      "width": 299.39959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 94468192,
      "version": 1402,
      "versionNonce": 878114208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902010890,
      "link": null,
      "locked": false,
      "text": "Generate Timetable using Algorithm",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgB5x2Ol5vv1ImkocVO9M",
      "originalText": "Generate Timetable using Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8jBlAEk7ukLkltTpaIUr",
      "type": "rectangle",
      "x": 787.5425208209203,
      "y": 436.19682180479447,
      "width": 144.46963525552235,
      "height": 31.401727287522142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1189029280,
      "version": 1545,
      "versionNonce": 549355616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRa7TcxyRu_NiDNmV9pwP"
        },
        {
          "id": "1J3tYkeBbh_TGfsJgizBp",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRa7TcxyRu_NiDNmV9pwP",
      "type": "text",
      "x": 833.3773750697753,
      "y": 441.89768544855554,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 388592032,
      "version": 1001,
      "versionNonce": 573244512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902104169,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8jBlAEk7ukLkltTpaIUr",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KvVloKOVWkpvFrROAiJd",
      "type": "rectangle",
      "x": 786.9341960791032,
      "y": 504.34588189508577,
      "width": 144.46963525552235,
      "height": 31.401727287522142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 607376800,
      "version": 1610,
      "versionNonce": 816854432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLFMbLfPl-n4oVgAJfW22"
        },
        {
          "id": "1J3tYkeBbh_TGfsJgizBp",
          "type": "arrow"
        },
        {
          "id": "TLWNp2ZCn6fSASSMHQz1r",
          "type": "arrow"
        },
        {
          "id": "L9BSxJLjLLDuQKSHRkcmU",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "PLFMbLfPl-n4oVgAJfW22",
      "type": "text",
      "x": 819.4690625349895,
      "y": 510.04674553884684,
      "width": 79.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1181229472,
      "version": 1073,
      "versionNonce": 2136094112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902120938,
      "link": null,
      "locked": false,
      "text": "Terminate",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KvVloKOVWkpvFrROAiJd",
      "originalText": "Terminate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bzYOL5sO6QGffcmB_oQw",
      "type": "arrow",
      "x": 853.5032152195419,
      "y": -66.98374770696682,
      "width": 1.5733096450358062,
      "height": 55.36368389366129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 2139099232,
      "version": 363,
      "versionNonce": 92135580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753688917069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5733096450358062,
          55.36368389366129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YhBUzRoe_w7Klgnikg73",
        "focus": 0,
        "gap": 14.859914295761405
      },
      "endBinding": {
        "elementId": "aZdFDlQT2ssNezuIeP_x9",
        "focus": -0.05040611732774413,
        "gap": 2.843011364504637
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MB9HR1s-BORiY5xl35laq",
      "type": "arrow",
      "x": 858.2865710837643,
      "y": 30.023745701725936,
      "width": 0.262724076236168,
      "height": 42.16181314096999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 496251296,
      "version": 330,
      "versionNonce": 1146651040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.262724076236168,
          42.16181314096999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZdFDlQT2ssNezuIeP_x9",
        "focus": 0.01264269543239023,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h5-9GxBmoDsBgAwn__S_i",
        "focus": -0.015266269498137412,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "T0q3yG3UHy4rG9P4vGbkT",
      "type": "arrow",
      "x": 856.5702499625996,
      "y": 107.24256830656249,
      "width": 0.07189784758145379,
      "height": 34.5280651042746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 412062816,
      "version": 510,
      "versionNonce": 748808288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07189784758145379,
          34.5280651042746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5-9GxBmoDsBgAwn__S_i",
        "focus": 0.033357895629571255,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JrL218kPSxH04X5FtB8D5",
        "focus": -0.03744541002139577,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "T9xY8of37MKuXKUnmyw69",
      "type": "arrow",
      "x": 856.570220842162,
      "y": 175.61232561623788,
      "width": 0.30981285060340724,
      "height": 35.29143553987844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1535886432,
      "version": 366,
      "versionNonce": 1427590560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30981285060340724,
          35.29143553987844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrL218kPSxH04X5FtB8D5",
        "focus": 0.03792535033421508,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wha__m2lMPqw6HqB6Nth3",
        "focus": -0.046178564768617446,
        "gap": 1.6791015733916765,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_82X4SEFmOccNa6P6NnM_",
      "type": "arrow",
      "x": 858.5172968082264,
      "y": 247.41849248106652,
      "width": 1.2646833649682776,
      "height": 39.8539335495328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1952701856,
      "version": 525,
      "versionNonce": 1594044316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753688959016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2646833649682776,
          39.8539335495328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wha__m2lMPqw6HqB6Nth3",
        "focus": 0.021800434637473557,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TJXOcLNuGzNd0IVu4tlDh",
        "focus": -0.025552821115622817,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Bgmxvvd-05KvGY8rcexrE",
      "type": "arrow",
      "x": 858.4520833171732,
      "y": 319.2724260305993,
      "width": 1.4407130280661704,
      "height": 41.690672369469496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 2107798944,
      "version": 558,
      "versionNonce": 917691420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753688959016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4407130280661704,
          41.690672369469496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJXOcLNuGzNd0IVu4tlDh",
        "focus": 0.015240022757760088,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GgB5x2Ol5vv1ImkocVO9M",
        "focus": -0.01621894971604518,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jtoU5NxW9n7wJaFuSguFQ",
      "type": "arrow",
      "x": 861.7230240632819,
      "y": 393.5081124025314,
      "width": 0.262724076236168,
      "height": 42.16181314096999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 855773280,
      "version": 381,
      "versionNonce": 1422610528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.262724076236168,
          42.16181314096999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1J3tYkeBbh_TGfsJgizBp",
      "type": "arrow",
      "x": 861.9138648521553,
      "y": 467.7940288087111,
      "width": 0.262724076236168,
      "height": 36.24565404446539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 1639919008,
      "version": 401,
      "versionNonce": 748184992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.262724076236168,
          36.24565404446539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8jBlAEk7ukLkltTpaIUr",
        "focus": -0.031123604008423778,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_KvVloKOVWkpvFrROAiJd",
        "focus": 0.032704160239150744,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TLWNp2ZCn6fSASSMHQz1r",
      "type": "arrow",
      "x": 790.1651736046199,
      "y": -83.59142987330608,
      "width": 116.18166413392441,
      "height": 602.8495835867483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 277349792,
      "version": 833,
      "versionNonce": 957020956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753689744083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.0563853500006,
          0.5950801408823452
        ],
        [
          -116.18166413392441,
          601.7992346122084
        ],
        [
          -7.404328350750951,
          602.8495835867483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbR3h7nZEW9sfZiKjyjh6",
        "focus": -0.11182476336110211,
        "gap": 5.150729460335128
      },
      "endBinding": {
        "elementId": "vZuAsLM3sX9W7jWFv1aXH",
        "focus": -2.73258265347349,
        "gap": 15.436665020477813
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oxQ4qJP2rjZ6aCXw3IfDZ",
      "type": "rectangle",
      "x": 1074.1631571625144,
      "y": 363.9803180566841,
      "width": 144.46963525552235,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 1584527776,
      "version": 1867,
      "versionNonce": 49495844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1FQ0E3_H4Qg7ShxsxGTQ"
        },
        {
          "id": "H_TEGw1MNapkuKRYjQk9q",
          "type": "arrow"
        }
      ],
      "updated": 1753689030374,
      "link": null,
      "locked": false
    },
    {
      "id": "C1FQ0E3_H4Qg7ShxsxGTQ",
      "type": "text",
      "x": 1084.6980541359787,
      "y": 368.9803180566841,
      "width": 123.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 1564591520,
      "version": 1332,
      "versionNonce": 1745336996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753689030374,
      "link": null,
      "locked": false,
      "text": "View Timetable",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxQ4qJP2rjZ6aCXw3IfDZ",
      "originalText": "View Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZcNOKxPpWuo989du6B7E",
      "type": "arrow",
      "x": 1023.4992036347112,
      "y": 377.97847495541845,
      "width": 46.45670121374883,
      "height": 0.0037101816020594924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 521994656,
      "version": 301,
      "versionNonce": 1163426724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753689024782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.45670121374883,
          -0.0037101816020594924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GgB5x2Ol5vv1ImkocVO9M",
        "focus": 0.04680074535031766,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3lUau7bk3mtfnls_6YUVu",
      "type": "arrow",
      "x": 933.2192061987405,
      "y": 10.973205657316043,
      "width": 178.5912969436788,
      "height": 350.17191622819075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 2014407776,
      "version": 306,
      "versionNonce": 372325540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753689011682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.5912969436788,
          -1.0579252205207865
        ],
        [
          178.5912969436788,
          349.11399100766994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "L9BSxJLjLLDuQKSHRkcmU",
      "type": "arrow",
      "x": 932.4038313346257,
      "y": 521.2838394674038,
      "width": 166.79104604007398,
      "height": 0.4281168676418474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1850523040,
      "version": 605,
      "versionNonce": 1896298652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753689106193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.79104604007398,
          0.4281168676418474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KvVloKOVWkpvFrROAiJd",
        "focus": 0.0659870351239266,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mdPtmrDJCQJ2JIsZIy2YF",
        "focus": -0.05162494530812778,
        "gap": 1.8307339484304066
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H_TEGw1MNapkuKRYjQk9q",
      "type": "arrow",
      "x": 1114.6600325327995,
      "y": 394.98031805668415,
      "width": 0.8440786303024197,
      "height": 112.73930852855284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1098915232,
      "version": 411,
      "versionNonce": 216274204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753689100344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8440786303024197,
          112.73930852855284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxQ4qJP2rjZ6aCXw3IfDZ",
        "focus": 0.42824969754495756,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "CHlbf9dsypidLVI1gEaLX",
        "focus": 0.04612744533306773,
        "gap": 1.7984554266736108
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hjUgy7RI6TVdn0hEJCJ5N",
      "type": "arrow",
      "x": 852.3970412476348,
      "y": -168.5171612553234,
      "width": 0.6979457513405123,
      "height": 63.96357175615037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 342402464,
      "version": 1115,
      "versionNonce": 1832368932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753688888761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6979457513405123,
          63.96357175615037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KXnkFjhY-lfRRNkIvaxyC",
        "focus": -0.0970653461220768,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QbR3h7nZEW9sfZiKjyjh6",
        "focus": -0.03140745113633921,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5YhBUzRoe_w7Klgnikg73",
      "type": "text",
      "x": 864.1023677442365,
      "y": -56.56861359186139,
      "width": 88.99094775739445,
      "height": 18.348672113154926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 402375776,
      "version": 201,
      "versionNonce": 670352412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6bzYOL5sO6QGffcmB_oQw",
          "type": "arrow"
        }
      ],
      "updated": 1753688917069,
      "link": null,
      "locked": false,
      "text": "valid login",
      "fontSize": 14.678937690523941,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkPuIcJuHH-djoXbeeibw",
      "type": "text",
      "x": 866.8535222216203,
      "y": -188.82529727201327,
      "width": 40.34248352050781,
      "height": 18.348672113154926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9V",
      "roundness": null,
      "seed": 489325924,
      "version": 375,
      "versionNonce": 1130062948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753760787882,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 14.678937690523941,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqaZ15AXXf9yxlMsQLv15",
      "type": "text",
      "x": 1132.371887703461,
      "y": 514.3363097635707,
      "width": 24.205490112304688,
      "height": 18.348672113154926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9l",
      "roundness": null,
      "seed": 1578146660,
      "version": 495,
      "versionNonce": 780454620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753760801529,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 14.678937690523941,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YcaT12ctMsvrQfFdZ6d7I",
      "type": "text",
      "x": 968.3706478397739,
      "y": -6.963432920079413,
      "width": 187.89282311512935,
      "height": 37.46689438850388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 707387488,
      "version": 361,
      "versionNonce": 1143054364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753689720245,
      "link": null,
      "locked": false,
      "text": "Viewing timetable \nafter generating",
      "fontSize": 14.986757755401548,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewing timetable \nafter generating",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6hOpq5wTCfq3ktEUCHoQq",
      "type": "text",
      "x": 867.0896948125904,
      "y": 35.022994522391514,
      "width": 152.07412771293875,
      "height": 16.440467935377796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 168817760,
      "version": 262,
      "versionNonce": 1854900640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902864317,
      "link": null,
      "locked": false,
      "text": "Adding Course Details",
      "fontSize": 13.152374348302237,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding Course Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhCpNGuobyqIR85ncHyj0",
      "type": "text",
      "x": 867.9796287480666,
      "y": 115.11219440668276,
      "width": 147.52356723482455,
      "height": 16.764064985714747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1614137440,
      "version": 261,
      "versionNonce": 336479328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902861785,
      "link": null,
      "locked": false,
      "text": "Inserting Department",
      "fontSize": 13.411251988571792,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inserting Department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrQAjSFIPJdbF_yOZznR2",
      "type": "text",
      "x": 868.8694268986877,
      "y": 182.74299811858276,
      "width": 184.5056458550821,
      "height": 16.114051679999793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 346440800,
      "version": 271,
      "versionNonce": 315989408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902855937,
      "link": null,
      "locked": false,
      "text": "Collecting Faculty Details",
      "fontSize": 12.891241343999832,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collecting Faculty Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SG4jK2AAfR9WPDj1LT5Xi",
      "type": "text",
      "x": 864.8147229334846,
      "y": 253.9333678413185,
      "width": 173.79989624023438,
      "height": 15.808804731867403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 683194464,
      "version": 331,
      "versionNonce": 1913249180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753689779982,
      "link": null,
      "locked": false,
      "text": "Adding Faculty Preference",
      "fontSize": 12.647043785493922,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding Faculty Preference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QVN6FCxdkjNE4RDpfDP1",
      "type": "text",
      "x": 876.3831851704,
      "y": 332.24276774708517,
      "width": 144.84033185583766,
      "height": 16.44046793537777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 677064096,
      "version": 376,
      "versionNonce": 1331817568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902849458,
      "link": null,
      "locked": false,
      "text": "Generating Timetable",
      "fontSize": 13.15237434830222,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generating Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQV6YNDEc5WJ90NNkRTUI",
      "type": "text",
      "x": 875.4932512349241,
      "y": 474.62347324634305,
      "width": 148.7123217997049,
      "height": 17.767325806138114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1656754272,
      "version": 329,
      "versionNonce": 1274685536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902842437,
      "link": null,
      "locked": false,
      "text": "Session Termination",
      "fontSize": 14.2138606449105,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKba7VD97ekKtUkXrtvL6",
      "type": "text",
      "x": 974.9403563166377,
      "y": 503.5067661508661,
      "width": 85.97039794921875,
      "height": 17.767325806138125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAGV",
      "roundness": null,
      "seed": 998834332,
      "version": 410,
      "versionNonce": 1318265252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753689757706,
      "link": null,
      "locked": false,
      "text": "Session End",
      "fontSize": 14.2138606449105,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZuAsLM3sX9W7jWFv1aXH",
      "type": "text",
      "x": 675.9298997663641,
      "y": 486.9018584892297,
      "width": 101.785888671875,
      "height": 17.767325806138125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 420636064,
      "version": 455,
      "versionNonce": 1744642084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLWNp2ZCn6fSASSMHQz1r",
          "type": "arrow"
        }
      ],
      "updated": 1753689425467,
      "link": null,
      "locked": false,
      "text": "Invalid Login",
      "fontSize": 14.2138606449105,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Login",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "2ba40d3653ade6a52ad986c357221fe5f96f348e": {
      "mimeType": "image/png",
      "id": "2ba40d3653ade6a52ad986c357221fe5f96f348e",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAAXNSR0IArs4c6QAAAFxJREFUKBWFUMkNwDAM8sMLMAgs5rmY01USKUorVeFlg0+iJ2xLygmSthcf3V1VAOIAgKrq7rD90VYZANtB8mh7hZIiM1/ckQzpIo8JPxh7L6ddHtu2kFy2SNq2POb9PpUn/AudAAAAAElFTkSuQmCC",
      "created": 1740901597359,
      "lastRetrieved": 1756731916895
    },
    "957a261d6aa3999a1077e2cae1a63a08cbb28bb2": {
      "mimeType": "image/png",
      "id": "957a261d6aa3999a1077e2cae1a63a08cbb28bb2",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAIAAAAmKNuZAAAAAXNSR0IArs4c6QAAAY1JREFUSA2tlbGxwyAMhk2h1gPAEqG3B9EdUzCCq7AAVXxsAg2bcEfDBmr87oWc3wt28i73UIeRPn4hWQzbayOiEIK1drmbtTaEQESvI7bhdM97j4gAIKVUSum7KaUulwsAIGII4TSwxeWcEVEIYYxJKR1jUkrX61UIgYg558bhCee955xrrd9ntG0bEWmthRCNzB+c9x4AnHPNgW+WzjkA+E184HLOnPOPWPUY5xznfM/6gUNErfWpkFJKvFsp5dRBa42Idesb570XQhzvK8Y4TRNjbLwbY2ye5xhjAyWi/RK/cYhojGmcbrcbY2w4GGNsXdfG2RhTBQ5EBABNT8QYT1kVzhhrNKaUAICIhhCClLI5bZqmg6ynD/M8NyFSyhDCYK1VSv3eK6W8kbYLbCqjlLLWDsuyNDWNMY7j+CTmsBjHsclXa70sS29c52Q7l6Jzo7xq43VdT+v7Rxv3/8mqwKZd9k78eARs2/afASWEaAdUTbnb+Kyp9Rzuldjz6dmvv9vDuBPrc/Xps/0FJBSHniyiE68AAAAASUVORK5CYII=",
      "created": 1740901619473,
      "lastRetrieved": 1756731916895
    }
  }
}